@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Flex:opsz,wght@8..144,100..1000&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Roboto', sans-serif;
    display: flex;
    justify-content: center;
    align-content: center;
    min-height: 100vh;
}
.container{
    max-width: 1800px;
    margin: auto;
}
.gallery{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    align-items: center;
}
.gallery .card{
    position: relative;
    width: 100%;
    box-shadow: 1px 1px 5px rgba(128, 128, 128, 0.356);
    border-radius: 5px;
    padding: 1rem;
}
.card img{
    width: 100%;
    border-radius: 10px;
}
.card .card-header{
    font-size: 1.5rem;
}
.card .card-icon{
    display: flex;
    align-items: center;
    gap: 1rem;
    margin: 1rem 0;
    font-size: 1.3rem;
    font-weight: 300;
}
.card .card-text{
    font-size: 1.5rem;
    color: grey;
    font-weight: 300;
    margin-bottom: 2rem;
}
.card .card-btn{
    display: flex;
    gap: 1rem;
    align-items: center;
    position: absolute;
    bottom: 10px;
    right: 10px;
}
.card .card-btn button{
    font-size: 2rem;
    border: none;
    background-color: transparent;
}
.card-btn .edit-btn{
    color: rgb(27, 208, 253);
}
.card-btn .delete-btn{
    color: rgb(253, 69, 69);
}

@media (max-width: 1023px) {
    .gallery{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 767px) {
    .gallery{
        grid-template-columns: repeat(1, 1fr);
    }
}